/* CSS para todas las p√°ginas */
body {
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    background-color: #dde1e6;
} 

.nav-item a  {
    color: white;
}


/* Index */

main {
    width: 100%;
}
.main__div {
    width: 80%;
    height: 50vh;
    background-color: #d0d7dd;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
} 
.fotoportada1 {
    width: 100%;
}

.Contenedor_cards {
    display: flex;
    margin-top: 5%;
    justify-content: space-evenly;
}
.tituloPrincipal {
    font-size: 35px;
    font-weight: 900;
    font-style: oblique;
    background: linear-gradient(90deg, rgb(3, 3, 3) 0%, rgb(60, 76, 224) 47%, rgb(69, 83, 92) 94%);
    -webkit-background-clip: text;
    background-clip: text ;
    color:transparent;
    text-align: center;
    margin-bottom: 20px;
}
.main__div__p {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 60px;
}
.footer {
    margin-top: 5%;
    margin-left: 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}
.footer__div {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-items: flex-start;
}
.footer__div span {
    color: black;
    font-size: 14px;
}
.footer__ul {
    display: flex;
    list-style: none;
}
.footer__ul li {
    margin-left: 20px;
    font-size: 52px;
} 
.footer__ul__li__a {
    color: rgb(6, 41, 107);
    padding: auto;
}
.footer__ul__li__a i:hover {
    transform: rotate(10deg);
    color: rgb(241, 42, 28);
}
/* Productos */
.productos__main h1 {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
    text-transform: uppercase;
    color:rgb(32, 32, 173);
    font-weight: 600;
}
.card:hover {
    transform: scale(1.05);
}

/* Tutoriales */

.tutoriales.main {
    width: 100%;
}
.tutoriales__main__section {
    display: grid;
    grid-template-columns: repeat(2, 500px);
    grid-template-rows: repeat(6, 120px);
    grid-gap: 2% 2%;
    width: 100%;
    justify-content: center;
}
.tutoriales__main__section__div iframe {
    width: 100%;
    height: 100%;
}
.video1 {
    grid-row: 1 / 4;
    width: 100%;
}
.video2 {
    grid-row: 1 / 4;
}
.video3 { 
    grid-column: 1 / 3;
    grid-row: 4 / 7;
}
/* UBICACION */

.ubicacion__main__section {
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.ubicacion__main__section__div p {
    font-size: 18px;
    font-weight: 600;
    color:rgb(255, 255, 255);
    padding-left: 2%;
}
.ubicacion__main__section__div a {
    color: red;
    text-decoration: none;
}
/* CONTACTO */

.contacto__main__section {
    display: flex;
    justify-content: space-evenly;
}
.contacto__main__section__img {
    width: 300px;
    padding-left: 20px;
}
.contacto__main__form__div {
    color: #b4b4bb;
    font-weight: 500;
    margin-top: 40px;
    width: fit-content;
    height: fit-content;
    font-size: 18px;
    margin-left: 40%;
    border: 2px solid rgb(139, 139, 139);
    border-radius: 10px;
    padding: 5px;
} 
.contacto__main__form__div {
    display: flex;
    flex-direction: column;
    width: fit-content;
    justify-content: center;
}
.contacto__main__form__label {
    padding: 10px;
}
.contacto__main__form__input {
    height: 25px;
    width: 200px;
}
.contacto__main__form__textarea {
    height: 200px;
}
/* Media Querie 768px */

@media screen and (max-width: 768px) {
    .body__index {
        grid-template-rows: 60px 1fr 85px; 
    } 
    .header__nav__ul li a {
        font-size: 16px;
    }
    .article__aside h3 {
        font-size: 16px;
    }
    .article__aside__ul li {
        font-size: 14px;
    }
    .main__index__article h1 {
        font-size: 32px;
    }
    .main__index__article__section h2,
    .main__index__article__section2 h2,
    .productos__main h1,
    .tutoriales__main h1,
    .ubicacion__main h1,
    .contacto__main h1 {
        font-size: 24px;
        text-shadow: 1px 1px rgb(107, 157, 223);
    }
    .main__index__article__section p {
        font-size: 14px;
    }
    .main__index__article__section2__div2__ul li {
        font-size: 14px;
    }
    .footer__ul li,
    .footer__sinGrid__ul {
        font-size: 32px;
    } 
    .footer__img,
    .footer__sinGrid__div__img {
        width: 70%;
    }
    .footer__div span,
    .footer__sinGrid__div span {
        font-size: 10px;
    }
    .productos__main__section1 {
        grid-template-columns: repeat(3,150px);
        grid-template-rows: repeat(4,200px);
    }
    .productos__main__section1__img {
        width: 130px;
    }
    .productos__main__section1__article p {
        font-size: 15px;
    }
    .header__nav__ul {
        margin-right: 5%;
    }
    .tutoriales__main__section {
        grid-template-columns: repeat(2, 350px);
        grid-template-rows: repeat(6, 80px);
        grid-gap: 1% 1%;
    }
    .ubicacion__main__section iframe {
        width: 320px;
        height: 213px;
    }
    .ubicacion__main__section__div p {
        font-size: 12px;
    }
}
/* Media Querie 320px */

@media screen and (max-width: 320px) {
    .main__index__article__section h2,
    .main__index__article__section2 h2,
    .productos__main h1,
    .tutoriales__main h1,
    .ubicacion__main h1,
    .contacto__main h1 {
        font-size: 15px;
        text-shadow: 1px 1px rgb(107, 157, 223);
    }
    .main__index__article__section p {
        font-size: 7px;
    }
    .main__index__article__section2__div2__ul li {
        font-size: 5px;
    }
    .footer__sinGrid {
        margin-top: 60%;
    }
    .footer__ul li,
    .footer__sinGrid__ul li {
        font-size: 16px;
    } 
    .footer__img,
    .footer__sinGrid__div__img {
        width: 40%;
    }
    .footer__div span,
    .footer__sinGrid__div span {
        font-size: 5px;
    }
    .productos__main__section1 {
        grid-template-columns: repeat(2,100px);
        grid-template-rows: auto;
    }
    .productos__main__section1__img {
        width: 80px;
    }
    .productos__main__section1__article p {
        font-size: 8px;
    }
    .header__nav__ul {
        margin-right: 5%;
    }
    .tutoriales__main__section {
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: repeat(6, 50px);
        grid-gap: 1% 1%;
    }
    .ubicacion__main__section iframe {
        width: 200px;
        height: 100px;
    }
    .ubicacion__main__section__div p {
        font-size: 8px;
    }
    .contacto__main__section__img {
        display: none;
    }
    .contacto__main__form__div {
        margin-top: 20px;
        width: fit-content;
        height: fit-content;
        font-size: 12px;
        margin-left: 10%;
        padding: 2px;
    } 
    .contacto__main__form__label {
        padding: 5px;
    }
    .contacto__main__form__input {
        height: 25px;
        width: 200px;
    }
    .contacto__main__form__textarea {
        height: 150px;
    }
}
